#=============================#
#======database setting=======#
#=============================#

# mysql database setting
jdbc.type=mysql
jdbc.driverClassName:com.mysql.jdbc.Driver
jdbc.url:jdbc:mysql://rdsh1i1dvcr6672x9q8u.mysql.rds.aliyuncs.com/tdafu?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=tdafu
jdbc.password=tdafu_e559d841

# pool settings
jdbc.pool.minIdle=8
jdbc.pool.maxActive=100

# mybatis generator setting
generator.classPath=E:/Repository/mysql/mysql-connector-java/5.1.44/mysql-connector-java-5.1.44.jar
generator.mapperConfigFilename=mapper-config.xml
generator.targetProject=SecondMyBatisWithSB
generator.domainPackage=com.springboot.domain.entity
generator.mapperPackage=com.springboot.domain.mapper
generator.daoPackage=com.springboot.domain.dao